<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA WHITE PAPER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        /* Genel stil ayarları */
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #c4c4c4;
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/TimurOzer/TimurOzer.github.io/main/images/Background.png');
            background-size: cover;
            background-position: center;
        }

        /* Bölümler arası boşluk */
        section {
            margin-bottom: 40px;
        }

        h1, h2, h3 {
            color: #007bff;
            text-align: center; /* Başlıkları ortalamak için */
        }

        p {
            margin-bottom: 1em;
            padding: 0px 30px;
            text-align: center; /* Metinleri ortala */
        }

        .button-container {
            text-align: center; /* Butonu dikeyde ortala */
        }

        /* Buton stilleri */
        .button {
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px; /* Yuvarlak kenarlar için */
            background: transparent; /* Arka plan rengi transparan */
            color: #ffffff;
            text-decoration: none;
            transition: background 0.3s ease; /* Arka plan renginin geçiş efekti */
            width: 150px; /* Buton genişliği */
            text-align: center; /* Buton içeriğini ortala */
            border: none; /* Kenarlık yok */
            outline: none; /* Odak çerçevesi yok */
            margin: 0 auto; /* Butonu yatayda ortala */
        }

        .button:hover {
            background: linear-gradient(to bottom, rgba(3, 252, 164, 0.8), rgba(220, 31, 255, 0.8)); /* %50 transparan geçişli arka plan rengi */
        }

    </style>
</head>
<body>
    <h1>Our Social Medias</h1>

    <div class="text-container">
        <p>Instagram: <a href="https://instagram.com/alpha_community_2024/">@alpha_community_2024/</a></p>
        <p>Discord: <a href="https://discord.com/invite/MzyRyuqvkS">Join Discord</a></p>
<p>Contact me: timurozer04@gmail.com</p>
    </div>

    <div class="button-container">
        <button onclick="goBack()" class="button">Main Page</button>
    </div>

    <!-- JavaScript kodu -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
